# argo-compute-engine

./: .gitignore  .travis.yml  Makefile  Makefile.local  README.md  ar-compute.spec  ar-local-compute.spec
conf/: EGI_Cloud_ap.json  EGI_Cloud_cfg.json  EGI_Cloudmon_cfg.json  EGI_Critical_ap.json  EGI_db_conf.json  EGI_ops.json  EGI_recalc.json  TenantA_Job1_ap.json.template  TenantA_Job1_cfg.json.template  TenantA_db_conf.json.template  TenantA_ops.json.template  ar-compute-engine.conf  ar-compute-engine.conf.template
cronjobs/: ar-compute  ar-compute-daily  ar-compute-hourly  ar-compute-monthly  ar-compute-the-day-before-yesterday  ar-compute-yesterday  ar-input  ar-local-compute  ar-local-compute-hourly  ar-local-compute-the-day-before-yesterday  ar-local-compute-yesterday
doc/: cli-interaction.md  compute-input.md  compute-job-configuration.md  compute.md  flume_decode_interceptor.md  input.md  installation.md  overview.md  report-configuration.md
flume/decode_interceptor/: pom.xml
flume/decode_interceptor/src/main/java/argo/flume/interceptor/: DecodeInterceptor.java
flume/decode_interceptor/src/test/java/argo/flume/interceptor/: DecodeInterceptorTest.java
flume/decode_interceptor/src/test/resources/: event_body.json
helpers/: InputHandler.pig  ar-compute-range.sh  ar-compute.py  ar-compute.sh  ar-cron.sh  ar-input-range.sh  ar-input.sh  ar-local-compute-range.sh  ar-local-range.sh  ar-range.sh  ar_ng_cron.sh  ar_ng_regural.sh
standalone/: argolog.py  job_ar.py  (+9 more)
status-computation/java/: pom.xml
status-computation/java/src/main/java/ar/: AddGroupInfo.java  EndpointTimelines.java  FillMissing.java  GroupEndpointIntegrate.java  GroupEndpointMap.java  GroupEndpointTimelines.java  MetricTimelines.java  PickEndpoints.java  ServiceIntegrate.java  ServiceMap.java  ServiceTimelines.java  SiteIntegrate.java  SiteTimelines.java  UnwindServiceMetrics.java
status-computation/java/src/main/java/myudf/: AddTopology.java  AggregateSiteAvailability.java  ApplyProfiles.java  HostServiceTimelines.java  PrevState.java  ProfileSupport.java  SFAvailability.java  ServiceHostStatus.java  ServiceStatus.java  SiteAvailability.java  SiteStatus.java  TimelineToPercentage.java  VOAvailability.java
status-computation/java/src/main/java/ops/: CAggregator.java  CTimeline.java  ConfigManager.java  DAggregator.java  DIntegrator.java  DTimeline.java  OpsManager.java
status-computation/java/src/main/java/status/: EndpointStatus.java  GroupEndpointStatus.java  PrepStatusDetails.java  ServiceStatus.java
status-computation/java/src/main/java/sync/: AvailabilityProfiles.java  Downtimes.java  EndpointGroups.java  GroupEndpointSync.java  GroupSync.java  GroupsOfGroups.java  MetricProfileSync.java  MetricProfiles.java  Recalculations.java  Recomputations.java  WeightGroups.java
status-computation/java/src/main/java/utils/: Aggregator.java  AvProfileManager.java  CTimeline.java  ExternalResources.java  MetricProfileManager.java  Slot.java  Utils.java
status-computation/java/src/myudf/: APPLY_PROFILES.java  AddTopology.java  AggregateSiteAvailability.java  AggrigateSiteAvailability.java  AppendPOEMrules.java  TimelineToPercentage.java
status-computation/java/src/test/java/TestIO/: JsonToPig.java  TimetableReader.java
status-computation/java/src/test/java/ar/: EndpointTimelinesTest.java  FillMissingTest.java  GroupEndpointTimelinesTest.java  MetricTimelinesTest.java  PickEndpointsTest.java  ServiceTimelinesTest.java  SiteTimelinesTest.java  UnwindServiceMetricsTest.java
status-computation/java/src/test/java/j2pig/: JsonToPig.java
status-computation/java/src/test/java/myudf/: AddTopologyTest.java  HostServiceTimelinesTest.java  SFAvailabilityTest.java  SiteAvailabilityTest.java  TimelineToPercentageTest.java  VOAvailabilityTest.java
status-computation/java/src/test/java/ops/: CAggregatorTest.java  CTimelineTest.java  ConfigManagerTest.java  DAggregatorTest.java  DIntergatorTest.java  DTimelineTest.java  OpsManagerTest.java
status-computation/java/src/test/java/pigServer/: PigServerTest.java
status-computation/java/src/test/java/status/: GroupEndpointStatusTest.java  ServiceStatusTest.java  StatusMetricTest.java
status-computation/java/src/test/java/sync/: AvailabilityProfilesTest.java  DowntimesTest.java  EndpointGroupsTest.java  GroupsOfGroupsTest.java  MetricProfilesTest.java  RecalculationsTest.java  RecomputationsTest.java  WeightGroupsTest.java
status-computation/java/src/test/java/utils/: ExteralResourcesTest.java  ExternalResourcesTest.java  UtilsTest.java
status-computation/java/src/test/resources/aps/: apsOut.txt  sf2aps.txt
status-computation/java/src/test/resources/ar/: missing_endpoint.json  missing_endpoint.json~
status-computation/java/src/test/resources/avro/: downtimes_test.avro  group_endpoints_test.avro  group_groups_test.avro  poem_sync_test.avro  weights_sync_test.avro
status-computation/java/src/test/resources/downtimes/: downtimesOut.txt
status-computation/java/src/test/resources/hst_data/: hst_input_data.json
status-computation/java/src/test/resources/mongodata/: aps.cloud_monitor.json  aps.roc_critical.json  get_aps.json  get_sf_to_aps.clean.json  get_sf_to_aps.json  mongo.aps.json  recalculations.json
status-computation/java/src/test/resources/ops/: EGI-algorithm.json  ap1.json  config.json  recomp.json
status-computation/java/src/test/resources/pigData/: timetables.json  timetables2.json
status-computation/java/src/test/resources/poems/: poemsOut.txt
status-computation/java/src/test/resources/recalc/: recalcOut.txt
status-computation/java/src/test/resources/status/: endpoint.json  metric.json
status-computation/java/src/test/resources/timetables/: t1.json  t1_and_t2.json  t1_miss.json  t1_or_t2.json  t1_recalc.json  t2.json
status-computation/java/src/test/resources/weights/: weightsOut.txt
status-computation/java/src/unused/: AppendPOEMname.java  CORRELATE_PROFILES.java  MyUDF.java
status-computation/java/src/utils/: EntryPair.java  POEMProfile.java  State.java  Utils.java
(+62 files in other folders)
