# get the weighted average
db.sites.aggregate( { $group : { _id : "$n", averageAvail : { $avg : { $multiply : ["$a", "$r"]}}, averageReal : { $avg : "$r" } } } );

# get range of dates in database
db.sites.aggregate({ $group : {"_id" : "all" , "max" : { "$max" : "$dt" } , "min" : { "$min" : "$dt"}}})

# get sites grouped by NGI and profile
db.sites.aggregate( { $group : { _id : { ngi: "$n", profile: "$p" }, averageAvail : { $avg : "$a"}, averageReal : { $avg : "$r" } } } );

# get sites grouped by site and profile for 1 month
db.sites.aggregate( { $match : { dt : { $gte : 20130000, $lte : 20140000 } } }, { $group : { _id : { month: { $substr :["$dt",0,6] }, site: "$s", profile: "$p" }, averageAvail : { $avg : "$a"}, averageReal : { $avg : "$r" } } } );

#daily ngi with hepspec
@sites =  Sites.collection.aggregate([{"$match" => {"p" => {"$in" => normalize_array(@profile_name)}, "dt" => {"$gte" => startdate.strftime("%Y%m%d").to_i, "$lte" => enddate.strftime("%Y%m%d").to_i }}},{ "$group" => { "_id" => { "ns" => "$ns", "n" => "$n", "p" => "$p" , "dt" => "$dt" }, "a" => { "$sum" => "$a*$hs"}, "r" => { "$sum" => "$r*$hs" }, "hs" => { "$sum" => "$hs" } } },{"$project" => {"_id" => 1, "a" => {"$divide" => ["$a","$hs"] , "r" => {"$divide" => ["$r","$hs"] } } }},{"$sort" => {"_id.ns"=> 1,"_id.p" => 1, "_id.n" => 1, "_id.dt" => 1 }}]).to_a
